# big-data-study

./: HADOOP-README.md  HIVE-README.md  KAFKA-README.md  README.md  pom.xml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/test/java/com/example/elasticsearch/: ElasticsearchApplicationTests.java
flume-demo/: pom.xml
flume-demo/src/main/java/com/hl/interceptor/: TypeInterceptor.java
flume-demo/src/main/java/com/hl/sink/: MySink.java
flume-demo/src/main/java/com/hl/source/: MySource.java
guli-video/: pom.xml
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/hl/hbase/: TestDDLAPI.java  TestDMLAPI.java
hbase-demo/src/main/java/com/hl/mr1/: FruitDriver.java  FruitMapper.java  FruitReducer.java
hbase-demo/src/main/java/com/hl/mr2/: FruitDriver.java  FruitMapper.java  FruitReducer.java
hbase-demo/src/main/java/com/hl/weibo/constants/: HBaseConstant.java
hbase-demo/src/main/java/com/hl/weibo/dao/: HBaseDao.java
hbase-demo/src/main/java/com/hl/weibo/utils/: HBaseUtil.java
hbase-demo/src/main/resources/: hbase-site.xml
hdfs-demo/: pom.xml
hdfs-demo/src/main/java/com/hl/hfdsclient/: HDFSClient.java
hive-demo/: pom.xml
join/: pom.xml
join/src/main/java/com/hl/bean/: OrderBean.java
join/src/main/java/com/hl/mapjoin/: MJDriver.java  MJMapper.java
join/src/main/java/com/hl/reducejoin/: RJComparator.java  RJDriver.java  RJMapper.java  RJReducer.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/hl/consumer/: MyConsumer.java
kafka-demo/src/main/java/com/hl/interceptor/: CounterInterceptor.java  TimeInterceptor.java
kafka-demo/src/main/java/com/hl/partition/: MyPartitioner.java
kafka-demo/src/main/java/com/hl/producer/: CallbackProducer.java  InterceptorProducer.java  MyProducer.java  PartitionProducer.java
mapreduce-demo/: pom.xml
mapreduce-demo/src/main/java/com/hl/flow/: FlowBean.java  FlowMapper.java
mapreduce-demo/src/main/java/com/hl/inputformat/: WholeFileDriver.java  WholeFileInputFormat.java  WholeFileRecordReader.java
mapreduce-demo/src/main/java/com/hl/outputformat/: MyOutputFormat.java  MyRecordWriter.java  OutputDirver.java
mapreduce-demo/src/main/java/com/hl/wordcount/: WcDriver.java  WcMapper.java  WcReducer.java
note/: FLUME-README.md  HADOOP-README.md  HBASE-README.md  Hadoop练习面试题-README.md  KAFKA-README.md  ZOOKEEPER-README.md  番外阅读-Kafka和RabbitMQ.md  番外阅读-分布式文件系统.md
scala/: pom.xml
scala/src/main/java/com/hl/test/: MapDemo.java  (+2 more)
spark-demo/: pom.xml
spark-demo/input/: user.json
spark-demo/src/main/resources/: hive-site.xml
summer-framework/: pom.xml
summer-framework/src/main/scala/com/hl/summer/framework/core/: TApplication.scala  TController.scala  TDao.scala  TService.scala
summer-framework/src/main/scala/com/hl/summer/framework/util/: EnvUtil.scala
(+125 files in other folders)
